<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bagseongsu/Desktop/study/privateStudy01.playground#CharacterRangeLen=1164&amp;CharacterRangeLoc=537&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=7&amp;StartingLineNumber=21&amp;Timestamp=591973191.9311039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bagseongsu/Desktop/study/privateStudy01.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=1648&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=7&amp;StartingLineNumber=68&amp;Timestamp=591973191.9313231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
