<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bagseongsu/Desktop/study/study9.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1080&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=9&amp;StartingLineNumber=89&amp;Timestamp=592018613.135161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
